::-webkit-scrollbar {
  display: none;
}

input:focus {
  outline: none;
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

select:focus {
  outline: none;
}
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: transparent;
}

.user, .passw {
  color: white;
}

:root {
  line-height: 1.5;
  font-weight: 400;
  
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--neg01);

  
  --wb01:             #FFFFFF;
  --border01:         #303030;
  --white01:          #FFFFFF;
  --bg01:             #D7D7D7;
  --bg02:             #969EAE;
  --bg03:             #F2F3F6;
  --btn01:            #C6F3D5;
  --btn02:            #C0E0FF;
  --btp01:            #29D884;
  --btp02:            #007AFF;
  --btp03:            #FFD45D;
  --btp04:            #FF9900;
  --btp05:            #29D884;
  --spaceR:  0 16px 0 0;


}

:root.light {
  --dia:               black;
  --stroke:            #FFFFFF;
  --stroke02:          #FFFFFF;
  --fill:              #000000;
}

:root.dark{
  --wb01:             #FFFFFF;
  --border01:         #303030;
  --white01:          #FFFFFF;
}





@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  button {
    background-color:#9e9e9e ;
  }
}

* {
  margin: 0;
    padding: 0;
    color: #353535;
    list-style: none;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

.bg-tienda {
  background-color: var(--bg03);
  display: flex;
  width: 100%;

}

.bg-modal {
  top:0;
  display: flex;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.content {
  width: 100%;
  padding: 0 16px;
}

/* .lateral { 
  
} */

.contentData {
  display: flex;
}

.container-tienda {
  padding: 16px 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 15px;
  height: calc(100vh - 120px);
  overflow: auto;
}

.marca {
  height: 0;
}

img {
  max-width: 100%;
  object-fit: contain;
  pointer-events: none;
}